[program:telegram]
command=/opt/telegram/env/bin/python /opt/telegram/server.py
directory=/opt/telegram
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/telegram/server.log
stdout_logfile_maxbytes=50MB

[program:parcels_watch]
command=/opt/telegram/env/bin/python /opt/telegram/parcels_watch.py
directory=/opt/telegram
autostart=true
autorestart=true
stdout_logfile=/opt/telegram/parcels_watch.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
